#version 410

layout(quads, fractional_even_spacing, cw) in;

uniform sampler2D heightMap, texUnit;
uniform float heightStep;
uniform float gridSpacing;
uniform int scaleFactor;
uniform mat4 mMVP;

in vec2 posTC[];
out vec2 uvTE;

float rand(vec2 co)
{
   return fract(sin(dot(co.xy,vec2(12.9898,78.233))) * 43758.5453);
}

void main()
{

	ivec2 tSize = textureSize(heightMap, 0) * scaleFactor;
	vec2 div = tSize * 1.0/64.0;
	uvTE = posTC[0].xy + gl_TessCoord.st/div;
	vec4 res;
	res.xz = uvTE.st * tSize * gridSpacing;
	//res.y = texture(heightMap, uvTE) * heightStep;
	res.y = (texture(heightMap, uvTE).r + texture(heightMap, uvTE).g + texture(heightMap, uvTE).b)/3 * heightStep;
	//res.y = tSize.x - 1090;
	res.w = 1.0;

	gl_Position = mMVP * res;

}