#version 420

layout(quads, equal_spacing, ccw) in;

uniform mat4 mMVP;

in vec3 fColor[];

out vec3 tColor;

in vec2 tcs_tC[];
out vec2 tes_tC;

out float hValue;


vec2 interpolate2(in vec2 v0, in vec2 v1, in vec2 v2, in vec2 v3)
{
	vec2 a = mix(v0, v1, gl_TessCoord.x);
	vec2 b = mix(v3, v2, gl_TessCoord.x);
	return mix(a, b, gl_TessCoord.y);
}

void main()
{
	float u = gl_TessCoord.x;
	float v = gl_TessCoord.y;

	vec4 p0 = gl_in[0].gl_Position;
	vec4 p1 = gl_in[1].gl_Position;
	vec4 p2 = gl_in[2].gl_Position;
	vec4 p3 = gl_in[3].gl_Position;

	gl_Position = p0 * (1-u) * (1-v) +
				  p1 * u * (1-v) +
				  p3 * v * (1-u) +
				  p2 * u * v;


	tes_tC = interpolate2(tcs_tC[0], tcs_tC[1], tcs_tC[2], tcs_tC[3]);

	hValue = gl_Position.y;
	gl_Position = mMVP * gl_Position;

}