#version 420

layout(quads, equal_spacing, ccw) in;

uniform mat4 mMVP;

in vec3 fColor[];

out vec3 tColor;

void main()
{
	float u = gl_TessCoord.x;
	float v = gl_TessCoord.y;

	vec4 p0 = gl_in[0].gl_Position;
	vec4 p1 = gl_in[1].gl_Position;
	vec4 p2 = gl_in[2].gl_Position;
	vec4 p3 = gl_in[3].gl_Position;

	gl_Position = p0 * (1-u) * (1-v) +
				  p1 * u * (1-v) +
				  p3 * v * (1-u) +
				  p2 * u * v;

//	gl_out[0].tColor = gl_in[0].fColor;
//	gl_out[1].tColor = gl_in[1].fColor;
//	gl_out[2].tColor = gl_in[2].fColor;
//	gl_out[3].tColor = gl_in[3].fColor;

	gl_Position = mMVP * gl_Position;

}